# ChangeHandler

./: Dockerfile  README.md  pom.xml
src/main/java/com/jk/changehandler/: App.java
src/main/java/com/jk/changehandler/change/model/: ChangeEvent.java  ChangeEventType.java  DynamoDBChange.java  DynamoDBOperationType.java  DynamoDBQuery.java  IQuery.java  Notification.java
src/main/java/com/jk/changehandler/change/processor/: DynamoDBChangeProcessor.java  Dyno.java  IChangeProcessor.java
src/main/java/com/jk/changehandler/channels/model/: Channel.java  DynamoDbChannel.java  DynamoDbChannelClient.java  RedisChannel.java
src/main/java/com/jk/changehandler/config/dynamodb/: DynamodbConfigurations.java
src/main/java/com/jk/changehandler/poller/: ChangeStreamProcessor.java  ChangeStreamProcessorFactory.java  ChangeStreamProcessorWorker.java  KinesisConfig.java
src/main/java/com/jk/changehandler/redis/: RedisConfig.java
src/main/java/com/jk/changehandler/stores/: QueryStore.java  TableExists.java  TableInfo.java
src/main/java/com/jk/changehandler/transform/: GSIDescToGSIUnmarshaller.java  GetItemRequestJsonUnmarshaller.java  ItemToJson.java  QueryJsonUnmarshaller.java  ThroughputDescriptionUnmarhsaller.java
src/main/resources/: log4j2.xml
src/test/java/com/jk/changehandler/: AppTest.java  GetItemRequestJsonUnmarshallerTest.java
src/test/java/com/jk/changehandler/change/processor/: DynamoDBChangeProcessorTest.java
